{
  "tasks": {
    "dev": "deno run --allow-ffi test.ts",
    "build": "deno compile --allow-ffi --output main test.ts",
    "build-win": "deno compile --allow-ffi --target x86_64-pc-windows-msvc --output main.exe test.ts"
  },
  "version": "0.1.4",
  "name": "@hazora/slifer",
  "license": "MIT",
  "exports": "./mod.ts"
}
