{
    "name": "slifer",
    "version": "0.2.8",
    "description": "A game framework made for bun and typescript",
    "module": "index.ts",
    "devDependencies": {
        "@types/bun": "latest"
    },
    "peerDependencies": {
        "typescript": "^5.0.0"
    },
    "type": "module",
    "scripts": {
        "postinstall": "bun run src/download.ts"
    },
    "exports": "./index.ts"
}
